医生	53
管理	19
自我	18
方言	12
病情	9
意识	8
血糖	8
清楚	7
医院	7
患者	7
沟通	6
追踪	6
问题	5
口音	5
难以	5
平时	5
意思	5
有时候	5
糖尿病	4
不懂	4
身体	3
定期	3
控制	3
素养	3
饮食	3
理解	3
疾病	3
健康	3
随便	3
文化	3
严重	3
费劲	3
根本	3
治疗	3
解释	3
记不	2
舒服	2
哪些	2
普通话	2
难受	2
怎么样	2
不住	2
明白	2
块儿	2
没法	2
血管	2
做好	2
随意	2
政府	2
二甲	2
完全	2
血红蛋白	2
时间	2
指导	2
护士	2
想着	2
注意	2
小便	2
加上	2
感受	2
几乎	2
吃药	2
治病	2
细粮	2
发展	2
从未	1
开心	1
判断	1
忘记	1
尽早	1
报告	1
过日子	1
就诊	1
接受	1
术语	1
别提	1
细致	1
随访	1
干预	1
等待	1
制定	1
方法	1
方便	1
想起	1
想想	1
尝试	1
晕头转向	1
北京	1
顺利	1
知识	1
且不说	1
药物	1
难道	1
地方	1
认识	1
打针	1
一塌糊涂	1
偏远	1
笑话	1
多吃	1
药费	1
不明	1
完了	1
恶化	1
反正	1
反馈	1
程度	1
学会	1
耽误	1
障碍	1
叮嘱	1
薄弱	1
胰岛素	1
监测	1
监督	1
很快	1
痛苦	1
治疗费	1
项目	1
检查	1
到位	1
懒散	1
作用	1
好吃	1
好不	1
应付	1
好事	1
是因	1
没说	1
复查	1
复杂	1
停下	1
抱怨	1
也就	1
减少	1
困难	1
注射	1
神经病	1
为我	1
早期	1
比例	1
愿意	1
用力	1
出血	1
浪费	1
城里	1
及时	1
及早	1
症状	1
打电话	1
承担	1
不在乎	1
中国	1
确诊	1
隐性	1
办法	1
三个	1
吴语	1
人工智能	1
运动	1
习惯	1
副作用	1
处方	1
小时	1
小学	1
无论如何	1
着急	1
增多	1
主治医生	1
水会让	1
心里	1
心慌	1
对待	1
对付	1
农村	1
农活	1
对不对	1
农民	1
农合	1
慢性病	1
看得	1
得了	1
看不	1
得到	1
看病	1
抽血	1
生命	1
生气	1
数量	1
使用	1
尊重	1
维持	1
偶尔	1
经常	1
阶段	1
相当	1
一部分	1
准确	1
病人	1
直盯	1
在意	1
在家	1
上海	1
遭受	1
报销	1
治愈	1
忍不住	1
有用	1
成本	1
母语	1
蔬菜	1
能够	1
回答	1
辛苦	1
整整	1
诊室	1
诊断	1
麻烦	1
名字	1
掌握	1
